.rotaryInputD3 {
  svg {
    line {
      stroke: rgba(0, 0, 0, 0.6);
      stroke-width:6px;
      //stroke-linejoin: round;
      stroke-linecap: round;

    }
    circle {
      stroke: black;
    }

  }
}