.btnInput {
  ul {
    display: inline-block;
    background: rgba(0, 0, 0, 0.05);
    margin: 3px 0 0;
    li {
      display: block;
      margin: 0;
      div {
        display: inline-block;
        font-family: monospace;
        text-align: center;
        border-radius: 3px;
        border: 1px solid black;
      }
    }
  }
}