.seqInput {
  ul {
    display: inline-block;
    margin: 3px 0 0;
    li {
      display: block;
      margin: 0;
      height: 28px;
      div {
        display: inline-block;
        font-size: 0;
        font-family: monospace;
        text-align: center;
        margin: 1px;
        padding: 4px;
        width: 18px;
        height: 18px;
        background: rgba(128, 128, 128, 0.5);
        border-radius: 0 0 6px 6px;
        border-top: 1px solid black;
        .light {
          width: 2px;
          height: 2px;
          background: rgb(209, 209, 209);
          box-shadow: 0 0 6px rgb(209, 209, 209);
          border-radius: 5px;
          border: 0px solid #000000;
          margin-top: 5px;
        }
        .red {
          background: rgb(209, 0, 0);
          box-shadow: 0 0 6px rgb(209, 0, 0); 
        }
        .yellow {
          background: rgb(209, 209, 0);
          box-shadow: 0 0 6px rgb(209, 209, 0);
        }
        .green {
          background: rgb(0, 209, 0);
          box-shadow: 0 0 6px rgb(0, 209, 0);
        }
      }
    }
  }
}