.lineInputD3 {
  svg {
    rect {
      fill: rgba(0, 0, 0, 0.05);
      stroke: rgba(0, 0, 0, 0.6);
    }
    line {
      stroke: rgba(0, 0, 0, 0.6);
      stroke-width: 6px;
      stroke-linejoin: round;
      stroke-linecap: round;

    }
    circle {
      stroke: rgba(0, 0, 0, 0.6);
    }

  }
}
